<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Library</h1>
      <button class="add-book">New Book</button>
    </header>
    <div class="library-container">
     tesetin
      </div>
      <div class="modal">
        <div class="modal-content">
          <div class="x-container">
          <span class="close">&times;</span>
        </div>
          <input type="text" class="text-input" id="title" placeholder="Title">
          <input type="text" class="text-input" id="author" placeholder="Author">
         <input type="text" class="text-input" id="pgs" placeholder="# of Pages">
         <div class="checkbox-container">
           <p>Have You Read This Title? </p>
         <input type="checkbox" id="have-read" >
        </div>
        <button class="submit-btn">Submit</button>
        </div>
      </div>

      
</html>

   